{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ToDoApp;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SFSDF9SD87F9S87DF9S8D9F8SD79F7S9DF8",
    "Issuer": "myIssuer",
    "Audience": "myAudioence"
  },
  "BackgroundService": {
    "IntervalSeconds": 10
  }
}
